<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>scroll-listener</title>

	<style>
		html, body, div{padding: 0; margin: 0;}
		#main{position: relative; height: 3000px;}
		.nav{position: absolute; top:300px; left:0; border: 1px solid #000;}
		.nav span{display: block; height: 30px; width: 100px; text-align: center; border-bottom: 1px solid #000; line-height: 30px; cursor: pointer;}
		.nav span:last-child{border-bottom: none;}
		.nav span:hover{background: #ccc;}
		.nav span.cur{background: green;}

		.con{position: absolute; right: 0; top: 300px; border: 1px solid #000;}
		.con .con_item{width: 1000px; height: 300px; border-bottom: 1px solid #000;}
		.con .con_item:last-child{border-bottom: none;}
	</style>

	<script src="jquery-1.11.1.min.js" ></script>
	<script src="scroll.js"></script>
	<script>
	$(document).ready(function(){
		scrollListen('#js_nav', '#js_con');
	})
	</script>
</head>
<body>
	<div id="main">
		<div class="nav" id="js_nav">
			<span class="cur" >标题一</span>
			<span>标题二</span>
			<span>标题三</span>
			<span>标题四</span>
			<span>标题五</span>
		</div>

		<div class="con" id="js_con">
			<div class="con_item">内容一</div>
			<div class="con_item">内容二</div>
			<div class="con_item">内容三</div>
			<div class="con_item">内容四</div>
			<div class="con_item">内容五</div>
		</div>
	</div>
</body>
</html>